# files-adapter

./: .gitignore  LICENSE.header  LICENSE.txt  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: release.yml
src/main/java/com/artipie/files/: BlobListFormat.java  BlobListJsonFormat.java  BlobListPlainTextFormat.java  BlobMetadataSlice.java  FileMetaSlice.java  FileProxySlice.java  FilesSlice.java  ListBlobsSlice.java  package-info.java
src/test/java/com/artipie/files/: BlobListFormatTest.java  FileProxySliceAuthIT.java  FileProxySliceITCase.java  FileProxySliceTest.java  FileSliceITCase.java  package-info.java
